<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="11542" systemVersion="16B2657" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" colorMatched="YES" initialViewController="BYZ-38-t0r">
    <device id="retina4_7" orientation="portrait">
        <adaptation id="fullscreen"/>
    </device>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="11524"/>
        <capability name="Constraints to layout margins" minToolsVersion="6.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--View Controller-->
        <scene sceneID="tne-QT-ifu">
            <objects>
                <viewController id="BYZ-38-t0r" customClass="ViewController" customModule="permanentStorage" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="y3c-jy-aDJ"/>
                        <viewControllerLayoutGuide type="bottom" id="wfy-db-euE"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="8bC-Xf-vdC">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="What's My Number?" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="OyW-dP-nJ6">
                                <rect key="frame" x="56" y="60" width="263" height="32"/>
                                <fontDescription key="fontDescription" type="system" pointSize="26"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <textField opaque="NO" clipsSubviews="YES" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" placeholder="Example: 801-555-1212" textAlignment="center" clearsOnBeginEditing="YES" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="MO9-0t-feM">
                                <rect key="frame" x="56" y="100" width="263" height="30"/>
                                <nil key="textColor"/>
                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                <textInputTraits key="textInputTraits" keyboardType="phonePad"/>
                            </textField>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="sM8-Hg-Gcc">
                                <rect key="frame" x="170" y="138" width="34" height="30"/>
                                <state key="normal" title="Save"/>
                                <connections>
                                    <action selector="savePhoneTapped:" destination="BYZ-38-t0r" eventType="touchUpInside" id="GHU-33-Z5k"/>
                                </connections>
                            </button>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="q9k-59-LfP">
                                <rect key="frame" x="56" y="194" width="263" height="25"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="25" id="eGb-HJ-6bP"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                        </subviews>
                        <color key="backgroundColor" red="1" green="1" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                        <constraints>
                            <constraint firstAttribute="trailingMargin" secondItem="q9k-59-LfP" secondAttribute="trailing" constant="40" id="15v-bA-C7R"/>
                            <constraint firstItem="MO9-0t-feM" firstAttribute="top" secondItem="OyW-dP-nJ6" secondAttribute="bottom" constant="8" id="E9W-xw-kBk"/>
                            <constraint firstItem="sM8-Hg-Gcc" firstAttribute="top" secondItem="MO9-0t-feM" secondAttribute="bottom" constant="8" id="PHc-7Q-1D0"/>
                            <constraint firstItem="MO9-0t-feM" firstAttribute="leading" secondItem="OyW-dP-nJ6" secondAttribute="leading" id="TE9-4T-S19"/>
                            <constraint firstItem="OyW-dP-nJ6" firstAttribute="top" secondItem="y3c-jy-aDJ" secondAttribute="bottom" constant="40" id="WGz-VO-PJZ"/>
                            <constraint firstAttribute="trailingMargin" secondItem="OyW-dP-nJ6" secondAttribute="trailing" constant="40" id="a5K-Zc-XZX"/>
                            <constraint firstItem="sM8-Hg-Gcc" firstAttribute="centerX" secondItem="8bC-Xf-vdC" secondAttribute="centerX" id="d6K-8s-TBL"/>
                            <constraint firstItem="q9k-59-LfP" firstAttribute="leading" secondItem="8bC-Xf-vdC" secondAttribute="leadingMargin" constant="40" id="f9z-Nd-ZAD"/>
                            <constraint firstItem="q9k-59-LfP" firstAttribute="top" secondItem="sM8-Hg-Gcc" secondAttribute="bottom" constant="26" id="mur-lZ-Hd4"/>
                            <constraint firstItem="MO9-0t-feM" firstAttribute="trailing" secondItem="OyW-dP-nJ6" secondAttribute="trailing" id="r3D-n4-MAE"/>
                            <constraint firstItem="OyW-dP-nJ6" firstAttribute="leading" secondItem="8bC-Xf-vdC" secondAttribute="leadingMargin" constant="40" id="tgV-9X-KaW"/>
                        </constraints>
                    </view>
                    <connections>
                        <outlet property="savedPhone" destination="q9k-59-LfP" id="3ZL-M7-MFw"/>
                        <outlet property="userPhone" destination="MO9-0t-feM" id="wP7-SA-J8f"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="dkx-z0-nzr" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="136.80000000000001" y="137.18140929535232"/>
        </scene>
    </scenes>
</document>
