<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="11542" systemVersion="16B2657" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" colorMatched="YES" initialViewController="BYZ-38-t0r">
    <device id="retina4_7" orientation="portrait">
        <adaptation id="fullscreen"/>
    </device>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="11524"/>
        <capability name="Constraints to layout margins" minToolsVersion="6.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--View Controller-->
        <scene sceneID="tne-QT-ifu">
            <objects>
                <viewController id="BYZ-38-t0r" customClass="ViewController" customModule="MultViewCntrls" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="y3c-jy-aDJ"/>
                        <viewControllerLayoutGuide type="bottom" id="wfy-db-euE"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="8bC-Xf-vdC">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="First View Controller" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="oLy-zo-Q1a">
                                <rect key="frame" x="110" y="28" width="155" height="21"/>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="hMl-fG-2Ty">
                                <rect key="frame" x="171" y="57" width="32" height="30"/>
                                <state key="normal" title="Next"/>
                                <connections>
                                    <segue destination="1nu-5d-rCB" kind="presentation" id="Rl2-fG-vDu"/>
                                </connections>
                            </button>
                            <textField opaque="NO" clipsSubviews="YES" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="PIl-HK-yzR">
                                <rect key="frame" x="110" y="95" width="155" height="30"/>
                                <nil key="textColor"/>
                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                <textInputTraits key="textInputTraits"/>
                                <connections>
                                    <outlet property="delegate" destination="BYZ-38-t0r" id="zgM-5n-tLI"/>
                                </connections>
                            </textField>
                            <textField opaque="NO" clipsSubviews="YES" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="Q80-bG-2kb">
                                <rect key="frame" x="139" y="133" width="97" height="30"/>
                                <nil key="textColor"/>
                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                <textInputTraits key="textInputTraits"/>
                                <connections>
                                    <outlet property="delegate" destination="BYZ-38-t0r" id="iXH-9K-Snd"/>
                                </connections>
                            </textField>
                        </subviews>
                        <color key="backgroundColor" red="1" green="1" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                        <constraints>
                            <constraint firstItem="PIl-HK-yzR" firstAttribute="top" secondItem="hMl-fG-2Ty" secondAttribute="bottom" constant="8" id="11C-ge-jot"/>
                            <constraint firstItem="Q80-bG-2kb" firstAttribute="top" secondItem="PIl-HK-yzR" secondAttribute="bottom" constant="8" id="4iX-sl-mvu"/>
                            <constraint firstAttribute="trailingMargin" secondItem="Q80-bG-2kb" secondAttribute="trailing" constant="123" id="54W-a5-nk7"/>
                            <constraint firstAttribute="trailingMargin" secondItem="PIl-HK-yzR" secondAttribute="trailing" constant="94" id="AAN-RQ-jhs"/>
                            <constraint firstAttribute="trailingMargin" secondItem="hMl-fG-2Ty" secondAttribute="trailing" constant="156" id="E4U-Gl-PAp"/>
                            <constraint firstItem="Q80-bG-2kb" firstAttribute="leading" secondItem="8bC-Xf-vdC" secondAttribute="leadingMargin" constant="123" id="FUm-Yx-R40"/>
                            <constraint firstItem="hMl-fG-2Ty" firstAttribute="top" secondItem="oLy-zo-Q1a" secondAttribute="bottom" constant="8" id="HpK-qq-umQ"/>
                            <constraint firstItem="hMl-fG-2Ty" firstAttribute="leading" secondItem="8bC-Xf-vdC" secondAttribute="leadingMargin" constant="155" id="Lnd-Mj-AqN"/>
                            <constraint firstAttribute="trailingMargin" secondItem="oLy-zo-Q1a" secondAttribute="trailing" constant="94" id="P3H-ea-txD"/>
                            <constraint firstItem="PIl-HK-yzR" firstAttribute="leading" secondItem="8bC-Xf-vdC" secondAttribute="leadingMargin" constant="94" id="Qz9-ng-3dn"/>
                            <constraint firstItem="oLy-zo-Q1a" firstAttribute="top" secondItem="y3c-jy-aDJ" secondAttribute="bottom" constant="8" id="U7v-Pm-8DV"/>
                            <constraint firstItem="oLy-zo-Q1a" firstAttribute="leading" secondItem="8bC-Xf-vdC" secondAttribute="leadingMargin" constant="94" id="fnV-6O-bas"/>
                        </constraints>
                    </view>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="dkx-z0-nzr" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-210.40000000000001" y="-404.34782608695656"/>
        </scene>
        <!--Second View Controller-->
        <scene sceneID="bGI-zG-vD4">
            <objects>
                <viewController id="1nu-5d-rCB" customClass="SecondViewController" customModule="MultViewCntrls" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="PDA-XE-N7e"/>
                        <viewControllerLayoutGuide type="bottom" id="9V5-id-Uds"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="YRC-Ge-kBz">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" text="Second View Controller" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="GGV-OT-AWY">
                                <rect key="frame" x="98" y="-72" width="180" height="21"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Second View Controller" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="lDN-0t-kMY">
                                <rect key="frame" x="97" y="28" width="180" height="21"/>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="9q4-P2-reJ">
                                <rect key="frame" x="171" y="57" width="34" height="30"/>
                                <state key="normal" title="Back"/>
                                <connections>
                                    <segue destination="BYZ-38-t0r" kind="show" id="J4F-jz-eW7"/>
                                </connections>
                            </button>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <constraints>
                            <constraint firstItem="lDN-0t-kMY" firstAttribute="top" secondItem="PDA-XE-N7e" secondAttribute="bottom" constant="8" id="Avj-Vk-78B"/>
                            <constraint firstItem="lDN-0t-kMY" firstAttribute="leading" secondItem="YRC-Ge-kBz" secondAttribute="leadingMargin" constant="81" id="OqQ-tV-pve"/>
                            <constraint firstAttribute="trailingMargin" secondItem="9q4-P2-reJ" secondAttribute="trailing" constant="154" id="Qq7-KZ-2so"/>
                            <constraint firstItem="9q4-P2-reJ" firstAttribute="top" secondItem="lDN-0t-kMY" secondAttribute="bottom" constant="8" id="RBn-EN-yUe"/>
                            <constraint firstAttribute="trailingMargin" secondItem="lDN-0t-kMY" secondAttribute="trailing" constant="82" id="gH9-ok-ZKi"/>
                            <constraint firstItem="9q4-P2-reJ" firstAttribute="leading" secondItem="YRC-Ge-kBz" secondAttribute="leadingMargin" constant="155" id="ih2-ky-vfe"/>
                        </constraints>
                    </view>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="OSr-i6-b07" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="458" y="-404"/>
        </scene>
    </scenes>
</document>
